{% extends "master.html" %}
{% block body %}
<title>Add Book Form</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f6f8;
    
  }

  .form-container {
    background: #fff;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    margin-top: 2rem;
  }

  .form-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    color: #333;
  }

  .form-group {
    margin-bottom: 1rem;
  }

  label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #444;
  }

  input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
  }

  input:focus {
    border-color: #007bff;
    outline: none;
  }

  .submit-btn {
    width: 100%;
    padding: 0.75rem;
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 1rem;
  }

  .submit-btn:hover {
    background-color: #0056b3;
  }
</style>

<div class="form-container">
  <h2>Add New Book</h2>
  <form action="" method="POST">
    {% csrf_token %}
    <div class="form-group">
      <label for="title">Title</label>
      <input type="text" id="title" name="title" required />
    </div>

    <div class="form-group">
      <label for="author">Author</label>
      <input type="text" id="author" name="author" required />
    </div>

    <div class="form-group">
      <label for="price">Price ($)</label>
      <input type="number" id="price" name="price" step="0.01" required />
    </div>

    <div class="form-group">
      <label for="stock">Stock</label>
      <input type="number" id="stock" name="stock" required />
    </div>

    <div class="form-group">
      <label for="publish_date">Publish Date</label>
      <input type="date" id="publish_date" name="publish_date" required />
    </div>

    <button type="submit" class="submit-btn">Add Book</button>
  </form>
</div>

{% endblock body %}
 
