<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>School Management System</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-blue-50 to-purple-100 min-h-screen font-sans text-gray-800">

{% include "navbar.html" %}

{% block body %}

{% endblock body %}


  <!-- Footer -->
  <footer class="text-center py-6 bg-white shadow-inner mt-10 text-gray-600">
    &copy; 2025 EduTrack. All rights reserved.
  </footer>

</body>
</html>
