{% extends "master.html" %}
  

{% block body %}
<style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
    }

    .form-container {
      background-color: #ffffff;
      padding: 2rem 2.5rem;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
      margin-top: 3em;
    }

    .form-container h2 {
      margin-bottom: 1.5rem;
      text-align: center;
      color: #333;
      font-size: 24px;
    }

    .form-group {
      margin-bottom: 1.2rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: #444;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 10px 14px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
      background-color: #fdfdfd;
    }

    .form-group textarea {
      resize: vertical;
      min-height: 80px;
    }

    .submit-btn {
      display: block;
      width: 100%;
      background-color: #007BFF;
      color: white;
      padding: 12px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .submit-btn:hover {
      background-color: #0069d9;
    }
  </style>

<form class="form-container">
    <h2>Add New Customer</h2>

    <div class="form-group">
      <label for="name">Customer Name</label>
      <input type="text" id="name" name="customer_name" required>
    </div>

    <div class="form-group">
      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" required>
    </div>

    <div class="form-group">
      <label for="contact">Contact Number</label>
      <input type="tel" id="contact" name="contact" required>
    </div>

    <div class="form-group">
      <label for="address">Address</label>
      <textarea id="address" name="address" required></textarea>
    </div>

    <button type="submit" class="submit-btn">Add Customer</button>
  </form>
{% endblock body %}
  
