
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
  
      body {
        background-color: #f5f5f5;
      }
  
      nav {
        background-color: #1e90ff;
        padding: 15px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
      }
  
      nav h1 {
        font-size: 24px;
      }
  
      .menu {
        display: flex;
        gap: 20px;
      }
  
      .menu a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        transition: color 0.3s;
      }
  
      .menu a:hover {
        color: #dcdcdc;
      }
</style>
<nav>
    <h1>E-Shop</h1>
    <div class="menu">
      <a href="{% url "home" %}">Home</a>
      <a href="{% url "product" %}">Product</a>
      <a href="{% url "addProduct" %}">Add Product</a>
      <a href="{% url "addCustomer" %}">Add Customer</a>
    </div>
  </nav>