{% extends "master.html" %}

{% block body %}
<section class="max-w-xl mx-auto p-8 bg-white rounded-2xl shadow-lg mt-10">
    <h2 class="text-2xl font-bold mb-6 text-center text-indigo-600">➕ Add New Book</h2>
    <form action="" method="POST" class="space-y-5">
        {% csrf_token %}
      <!-- Title -->
      <div>
        <label class="block mb-1 font-semibold text-gray-700">Title</label>
        <input type="text" name="title" placeholder="Enter book title" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" required>
      </div>
  
      <!-- Author -->
      <div>
        <label class="block mb-1 font-semibold text-gray-700">Author</label>
        <input type="text" name="author" placeholder="Enter author's name" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" required>
      </div>
  
      <!-- Publication Date -->
      <div>
        <label class="block mb-1 font-semibold text-gray-700">Publication Date</label>
        <input type="date" name="date" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" required>
      </div>
  
      <!-- Price -->
      <div>
        <label class="block mb-1 font-semibold text-gray-700">Price ($)</label>
        <input type="number" name="price" step="0.01" placeholder="e.g., 15.99" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" required>
      </div>
  
      <!-- Stock -->
      <div>
        <label class="block mb-1 font-semibold text-gray-700">Stock</label>
        <input type="number" name="stock" placeholder="Enter stock quantity" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" required>
      </div>
  
      <!-- Submit Button -->
      <div class="text-center">
        <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 px-6 rounded-xl shadow-md transition duration-300">
          Add Book
        </button>
      </div>
    </form>
  </section>
  
{% endblock body %}