{% extends "master.html" %}

{% block body %}
<!-- Hero Section -->
<section class="text-center py-16 bg-white shadow-sm">
    <h2 class="text-4xl font-bold mb-4">Welcome to the Library</h2>
    <p class="text-lg text-gray-600">Manage books, track members, and streamline operations.</p>
  </section>

  <!-- Actions Section -->
  <section class="max-w-7xl mx-auto px-4 py-12 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
    <div class="bg-white rounded-2xl shadow-lg p-6 hover:shadow-2xl transition">
      <h3 class="text-xl font-semibold mb-2">🔍 Search Books</h3>
      <p class="text-gray-600 mb-4">Find books in the catalog by title, author, or genre.</p>
      <a href="#" class="text-indigo-600 hover:underline">Search Now</a>
    </div>

    <div class="bg-white rounded-2xl shadow-lg p-6 hover:shadow-2xl transition">
      <h3 class="text-xl font-semibold mb-2">➕ Add New Book</h3>
      <p class="text-gray-600 mb-4">Enter book details to add a new entry to the library.</p>
      <a href="{% url "addBook" %}" class="text-indigo-600 hover:underline">Add Book</a>
    </div>

    <div class="bg-white rounded-2xl shadow-lg p-6 hover:shadow-2xl transition">
      <h3 class="text-xl font-semibold mb-2">➕ Add new Student</h3>
      <p class="text-gray-600 mb-4">Entry new students to registered members quickly and easily.</p>
      <a href="{% url "addStudent" %}" class="text-indigo-600 hover:underline">Add Student</a>
    </div>

    <div class="bg-white rounded-2xl shadow-lg p-6 hover:shadow-2xl transition">
      <h3 class="text-xl font-semibold mb-2">📥 Return Book</h3>
      <p class="text-gray-600 mb-4">Accept returned books and update the database.</p>
      <a href="#" class="text-indigo-600 hover:underline">Return Book</a>
    </div>
  </section>
{% endblock body %}


