{% extends "master.html" %}
{% block body %}
<section class="max-w-7xl mx-auto px-4 py-10">
    <h2 class="text-3xl font-bold mb-6 text-center">All Students</h2>
    <a href="{% url "addStudent" %}" style="text-align: end; display: block;" class="text-indigo-600 hover:underline">➕ Add new Student</a><br>

    <div class="overflow-x-auto bg-white rounded-xl shadow-md">
      <table class="min-w-full table-auto text-left text-sm text-gray-600">
        <thead class="bg-indigo-600 text-white uppercase text-xs tracking-wider">
          <tr>
            <th class="px-6 py-4">Name</th>
            <th class="px-6 py-4">Department</th>
            <th class="px-6 py-4">Semester</th>
            <th class="px-6 py-4">Library Join date</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-200">
          {% for student in studentData %}
          <tr class="hover:bg-gray-50 transition">
            <td class="px-6 py-4 font-medium text-gray-800">{{ student.name }}</td>
            <td class="px-6 py-4">{{ student.department }}</td>
            <td class="px-6 py-4">{{ student.semester }}</td>
            <td class="px-6 py-4">{{ student.date }}</td>
          </tr>
          {% endfor %}
          
          <!-- Add more rows as needed -->
        </tbody>
      </table>
    </div>
  </section>
  
{% endblock body %}