{% extends "master.html" %}
{% block body %}


    <div class="bg-white rounded-2xl shadow-2xl max-w-md w-full p-8 mx-auto mt-8">
      <h2 class="text-2xl font-bold text-purple-700 text-center mb-6">Edit Student</h2>
  
      <form action="" method='POST' class="space-y-5">
        {% csrf_token %}
        
        <!-- Name -->
        <div>
          <label class="block text-gray-700 font-semibold mb-1" for="name">Name</label>
          <input type="text" id="name" name="name" value="{{ student.name }}" required
            class="w-full px-4 py-2 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-500 transition"/>
        </div>
  
        <!-- Class -->
        <div>
          <label class="block text-gray-700 font-semibold mb-1" for="class_name">Class</label>
          <input type="text" id="class_name" name="class_name" value="{{ student.class_name }}" required
            class="w-full px-4 py-2 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-500 transition"/>
        </div>
  
        <!-- Gender -->
        <div>
            <label class="block text-gray-700 font-semibold mb-1" for="gender">Gender</label>
            <input type="text" id="gender" name="gender" value="{{ student.gender }}" required
              class="w-full px-4 py-2 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-500 transition"/>
          </div>
  
        <!-- Address -->
        <div>
          <label class="block text-gray-700 font-semibold mb-1" for="address">Address</label>
          <textarea id="address" name="address" rows="3" required
            class="w-full px-4 py-2 border border-gray-300 rounded-xl resize-none focus:outline-none focus:ring-2 focus:ring-purple-500 transition">{{ student.address }}</textarea>
        </div>
  
        <!-- Submit Button -->
        <div class="text-center">
          <button type="submit"
            class="bg-purple-600 text-white px-6 py-2 rounded-full shadow-md hover:bg-purple-700 transition">
            Update Student
          </button>
        </div>
  
      </form>
    </div>
  
{% endblock body %}
