<!-- Navigation Bar -->
<header class="bg-white shadow-md sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
      <h1 class="text-2xl font-bold text-purple-700">EduTrack</h1>
      <nav class="space-x-6 text-gray-700 font-medium">
        <a href="{% url "home" %}" class="hover:text-purple-600">Home</a>
        <a href="{% url "studentList" %}" class="hover:text-purple-600">Students</a>
        <a href="{% url "teacherList" %}" class="hover:text-purple-600">Teachers</a>
        <a href="{% url "courseList" %}" class="hover:text-purple-600">Courses</a>
        <a href="#" class="hover:text-purple-600">Login</a>
      </nav>
    </div>
  </header>