{% extends "master.html" %} {% block body %}
<div class="max-w-7xl mx-auto bg-white shadow-xl rounded-2xl p-8 mt-8">
  <div class=" flex justify-between">
    <h2 class="text-2xl text-left font-bold text-purple-700 mb-6">
      Student
    </h2>
  </div>

  <div class="overflow-x-auto rounded-xl">
    <table class="min-w-full text-sm text-left text-gray-700">
      <thead
        class="bg-purple-100 text-purple-800 font-semibold uppercase tracking-wide text-sm"
      >
        <tr>
          <th class="px-6 py-4">Name</th>
          <th class="px-6 py-4">Class</th>
          <th class="px-6 py-4">Gender</th>
          <th class="px-6 py-4">Address</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-200">
        <!-- Row Example -->
        <tr class="hover:bg-purple-50 transition">
            <td class="px-6 py-4">{{ student.name }}</td>
            <td class="px-6 py-4">{{ student.class_name }}</td>
            <td class="px-6 py-4">{{ student.gender }}</td>
            <td class="px-6 py-4">{{ student.address }}</td>
            
          </tr>


        
      </tbody>
    </table>
  </div>
</div>
{% endblock body %}
