{% extends "master.html" %} {% block body %}
<div class="max-w-7xl mx-auto bg-white shadow-xl rounded-2xl p-8 mt-8">
  <div class=" flex justify-between">
    <h2 class="text-2xl text-left font-bold text-purple-700 mb-6">
      Course List
    </h2>
    <a href="{% url "addCourse" %}" class="text-2xl text-right font-bold text-purple-700 mb-6"
      >+ Add new Course</a
    >
  </div>

  <div class="overflow-x-auto rounded-xl">
    <table class="min-w-full text-sm text-left text-gray-700">
      <thead
        class="bg-purple-100 text-purple-800 font-semibold uppercase tracking-wide text-sm"
      >
        <tr>
          <th class="px-6 py-4">Name</th>
          <th class="px-6 py-4">Credits</th>
          <th class="px-6 py-4">Instructor</th>
          <th class="px-6 py-4">Level</th>
          <th class="px-6 py-4 text-center">Actions</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-200">
        <!-- Row Example -->
        {% for course in courseData %}
        <tr class="hover:bg-purple-50 transition">
            <td class="px-6 py-4">{{ course.name }}</td>
            <td class="px-6 py-4">{{ course.credits }}</td>
            <td class="px-6 py-4">{{ course.instructor }}</td>
            <td class="px-6 py-4">{{ course.level }}</td>
            <td class="px-6 py-4 text-center space-x-2">
              <a
                href="#"
                class="bg-blue-500 text-white px-4 py-1 rounded-full text-xs hover:bg-blue-600 transition"
                >Edit</a
              >
              <a
                href="{% url "deleteCourse" course.id %}"
                class="bg-red-500 text-white px-4 py-1 rounded-full text-xs hover:bg-red-600 transition"
                >Delete</a
              >
              <a
                href="#"
                class="bg-green-500 text-white px-4 py-1 rounded-full text-xs hover:bg-red-600 transition"
                >View</a
              >
            </td>
          </tr>
        {% endfor %}

      </tbody>
    </table>
  </div>
</div>
{% endblock body %}
